{
    "mcpServers": {
        "chrome-devtools": {
            "command": "npx -y chrome-devtools-mcp@latest",
            "env": {},
            "args": []
        },
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "shadcn": {
            "command": "npx",
            "args": ["shadcn@latest", "mcp"]
        }
    }
}
