{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@repo/api", "start:debug"],
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "restart": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Jest Tests",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["--runInBand", "--no-cache", "--watchAll=false", "${file}"],
            "cwd": "${workspaceFolder}/apps/api",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Current Jest Test",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["${fileBasenameNoExtension}", "--runInBand", "--no-cache", "--watchAll=false"],
            "cwd": "${workspaceFolder}/apps/api",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
